# RhulCalendarBot

./: .gitignore  README.md  pom.xml
calendars/webCalendars/: timetable.css  timetable.css.map  timetable.scss
src/main/java/: Launch.java
src/main/java/Entity/: Event.java  GetDay.java  Subject.java
src/main/java/actions/: Cutter.java  General.java
src/main/java/database/: Database.java  DatabaseConfig.java
src/main/java/listener/: EventListener.java  SendMessagesBot.java
src/main/java/runable/: Task.java  ThreadConfig.java
src/main/java/webServer/: Webpage.java  javaWebsite.java
